# AndroidTestingBootstrap

./: build.gradle
app/: build.gradle
app/src/androidTest/groovy/pl/dariuszbacinski/androidtestingbootstrap/: SmokeSpockSpec.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dariuszbacinski/androidtestingbootstrap/: MainActivity.java
app/src/main/java/pl/dariuszbacinski/androidtestingbootstrap/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/pl/dariuszbacinski/androidtestingbootstrap/: SmokeUnitSpec.groovy
